<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Transparent Log in</title>

    <style>
        * {
            margin: 0%;
            padding: 0%;
        }
        .main {
            width: 100%;
            min-height: 100vh;
            background-image: linear-gradient(rgb(0, 9, 51,1), rgb(226, 226, 147, 0.7)), url(./assets/psychedelic-paper-shapes-with-copy-space.jpg);
            background-position: center;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .thing {
            height: 70vh;
            width: 60%;
            border-radius: 30px;
            box-shadow: 1px 2px 10px;
        }
        h1 {
            text-align: center;
            margin-top: 40px;
            color: rgb(190, 187, 153);
        }
        .login {
            display: flex;
            background-color: transparent;
            height: 50vh;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .login div {
            margin-bottom: 30px;
            margin-top: 20px;
        }
        .login input {
            background: transparent;
            border: none;
            box-shadow: 1px 2px 10px;
            width: 300px;
            height: 40px;
            border-radius: 20px;
            color: white;
            padding-left: 10px;
            outline: none;
            cursor: pointer;
        }
        button {
            background-color: transparent;
            color: rgb(189, 188, 177);
            width: 100px;
            height: 50px;
            border-radius: 30px;
            border: 1px solid white;
            cursor: pointer;
        }
        ::placeholder {
            color: rgb(190, 187, 153);
            text-transform: capitalize;
        }
        @media (max-width: 550px) {
            .login input {
                max-width: 200px;
            }
        }
    </style>


</head>
<body>



    <script>
        const resultsList = document.getElementById('results')
        new URLSearchParams(window.location.search).forEach((value,
    
            name) => {
    
                resultsList.append(`${name}: ${value}`)
                resultsList.append(document.createElement('br'))
            })
    </script>


    <div class="main">
        <div class="thing">
            <h1>LOGIN</h1>
            <form action="./jamb.html" enctype="multipart/form-data"  method="get">
                <div class="login">
                    <div>
                        <label for="email"></label>
                        <input placeholder="example123@gmail.com" id="email" type="email" name="Email" required>
                    </div>
    
                    <div>
                        <label for="password"></label>
                        <input placeholder="password" id="password" type="password" name="Password" required>
                    </div>
    
                    <div>
                        <button type="submit">LOG IN</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</body>
</html>